<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Vagas Moçambique</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vagas Moçambique</h1>
    <p>Empregos, Concursos e Oportunidades</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Empregos</a>
    <a href="#">Concursos</a>
    <a href="#">Contato</a>
  </nav>

  <main>
    <section>
      <h2>Últimas vagas</h2>
      <ul>
        <li><strong>Assistente Administrativo</strong> – Maputo – até 30/07</li>
        <li><strong>Professor de Biologia</strong> – Nampula – até 12/08</li>
      </ul>
    </section>

    <section>
      <h2>Dicas</h2>
      <p>omo montar um CV<br>omo se preparar para entrevistas</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Vagas Moçambique | Desenvolvido por Januário</p>
  </footer>
</body>
</html>