body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #006699;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #004466;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
}

footer {
  background: #004466;
  color: white;
  text-align: center;
  padding: 10px;
}